<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
</head>
<style type="text/css">
    *{
        margin:0;
        padding: 0;
        
    }
    
    h1{
        font-size: 60px;
        text-align: center;
    }
    .para{
        font-size: 20px;
        justify-content: center;
    }
  
    .heading{
        background-color:rgb(105, 167, 237);
        color:black;
        height:100px;
    }
    .home{

        display: flex;
        font-size:larger;
        justify-content:right;
        
    }
    a{
        color:black;
        font-family: 'Times New Roman', Times, serif;
        
    
        
    }
    img{
        display: flex;
        border-radius: 45 px;
    }
    .maincontent{
        display: flex;
        gap: 20PX;
        border: 2px solid black;
        border-radius: 30px;
        margin-left: 20px;
        background-color: rgb(220, 220, 200);
    }
    nav{
        display: flex;
        justify-content: space-between;
        background-color:#D0ECE7 ;
    }
    .logo{
        height: 98px;
    }
    .newsimg{
        height: 300px;
        width: 400px;
        border-radius: 30px;
        
        
    }
    .content{
        margin-top: 100px;
    }
</style>
<body>
   <header>  
    <nav>  
    <div class="heading">
        <img class="logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzV-JPyq-L24IFVZXI2fsDo0fndzcV9Kb4ZQ&s" >
    </div>
    <div> <h1><u>THE INDIAN~TIMES</u></h1> </div>
        <div> 
            <a href="index.HTML">HOME &nbsp;&nbsp;|</a>
            <a href="GALLERY.html">GALLERY</a>

        </div>
       
            </nav>
        </header><br>
        <div class="maincontent">
            <div>
                <img class="newsimg" src="https://images.indianexpress.com/2024/07/voting-in-bengal.jpg?w=414" height="300px" width="300px">

            </div>
            <div>
                <h2 class="content">  Polling for by-elections concludes in 13 Assembly constituencies across seven states; Scuffle between BJP candidate and TMC workers in West Bengal
                </h2>
            </div>
                      
 
        </div>
        <br>
        <div class="maincontent">
            <div>
                <img class="newsimg" src="https://images.hindustantimes.com/img/2024/07/12/550x309/The-Cauvery-Water-Regulation-Committee-has-directe_1698693363132_1720757120207.jpg" height="300px" width="300px">

            </div>
            <div>
                <h2 class="content">  Cauvery panel directs Karnataka to release 1 TMC of water to Tamil Nadu everyday, Siddaramaiah calls for meeting</h2>
            </div>
                      
 
        </div><br>
        <div class="maincontent">
            <div>
                <img class="newsimg" src="https://images.hindustantimes.com/img/2024/07/12/550x309/PM_Modi_and_Amit_Shah_1720783400960_1720783401128.jpg" height="300px" width="300px">

            </div>
            <div>
                <h2 class="content">  Congress unleashed dark phase': PM Modi on Samvidhan Hatya Diwas
                </h2>
            </div>
                      
 
        </div><br>
        <div class="maincontent">
            <div>
                <img class="newsimg" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Hot-weather-and-heavy-rain-have-pushed-up-prices-o_1720789437797.jpg" height="300px" width="300px">

            </div>
            <div>
                <h2 class="content">  Rabi or winter-sown onion output declined by 20% to 19 million tonne this year. Rabi onion usually accounts for nearly 72% of India’s annual supply
                </h2>
            </div>
                      
 
        </div><br>
        <div class="maincontent">
            <div>
                <img class="newsimg" src="https://images.hindustantimes.com/img/2024/07/12/550x309/anant_ambani_radhika_merchant_wedding_live_updates_1720790338836_1720790339467.png" height="300px" width="300px">

            </div>
            <div>
                <h2 class="content">  Anant Ambani, Radhika Merchant wedding live updates: Priyanka Chopra, Nick arrive in style; Ranveer takes over baraat
                </h2>
            </div>
                      
 
        </div><br>
        <div class="maincontent">
            <div>
                <img class="newsimg" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Screenshot_2024-07-12_162410_1720783259596_1720783273854.png" height="300px" width="300px">

            </div>
            <div>
                <h2 class="content">  Govt institute in Kerala serves non-veg food in canteen for 1st time in 85 years. Why?
                </h2>
            </div>
                      
 
        </div><br>
        <div class="maincontent">
            <div>
                <img class="newsimg" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Earlier-in-May-15-Kuki-prisoners-were-released-fro_1720791058226.jpg" height="300px" width="300px">

            </div>
            <div>
                <h2 class="content"> 42 Kuki prisoners released from Manipur central jail
                </h2>
            </div>
                      
 
        </div><br>
        <div class="maincontent">
            <div>
                <img class="newsimg" src="https://images.hindustantimes.com/img/2024/07/12/550x309/-Representative-Photo-_1720794719198.jpg" height="300px" width="300px">

            </div>
            <div>
                <h2 class="content">  Basic survival no longer an issue in India, says Niti Ayog
                </h2>
            </div>
                      
 
        </div><br>
        <div class="maincontent">
            <div>
                <img class="newsimg" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Many-political-leaders-and-their-supporters-are-fa_1712088300493_1720792537484.jpg" height="300px" width="300px">

            </div>
            <div>
                <h2 class="content"> Maharashtra MLC polls: All 9 BJP-NCP-Shiv Sena alliance candidates win
                </h2>
            </div>
                      
 
        </div><br>
        <div class="maincontent">
            <div>
                <img class="newsimg" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Junaid_Khan_1720792702902_1720792703185.jpg" height="300px" width="300px">

            </div>
            <div>
                <h2 class="content">  Junaid Khan doesn't think dad Aamir Khan is the best actor in the family, chooses step-mom Kiran Rao instead
                </h2>
            </div>
                      
 
        </div><br>
        <div class="maincontent">
            <div>
                <img class="newsimg" src="https://images.hindustantimes.com/img/2024/07/12/550x309/RUSSIA-AIRPLANE--0_1720793015990_1720793044672.JPG" height="300px" width="300px">

            </div>
            <div>
                <h2 class="content"> The Sukhoi Superjet went down in the Moscow region, according to Russian emergency officials.
                </h2>
            </div>
                      
 
        </div>
        <footer>
            
        </footer>
    </body>
</html>