<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News website</title>
</head>
<style type="text/css">

.logo{
        height: 98px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        background-color:#D0ECE7 ;
    }
    a{
        color:black;
        font-family: 'Times New Roman', Times, serif;
        }
        .heading{
        background-color:rgb(105, 167, 237);
        color:black;
        height:100px;
    }
    .heading{
        background-color:rgb(105, 167, 237);
        color:black;
        height:100px;
    }
    h1{
        font-size: 60px;
        text-align: center;
    }
    FOOTER{
        width: 100%;
        border: top;
        background-color: cadetblue;
        
        
    }
    img{
        width: 95%;
        height: 450px;
    }
</style>
<body>
     <header>  
    <nav>  
    <div id="heading">
        <img class="logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzV-JPyq-L24IFVZXI2fsDo0fndzcV9Kb4ZQ&s" >
    </div>
    <div> <h1><u>THE INDIAN~TIMES</u></h1> </div>
        <div> 
            <a href="index.HTML">HOME &nbsp;&nbsp;|</a>
            <a href="GALLERY.html">GALLERY</a>

        </div>
       
            </nav>
           <B TEXT-ALIGN="CENTER"> WELCOME TO THE NEWSLETTER WEBSITE.
        </B>
        </header><br>
        <div>
            <img src="https://thumbs.dreamstime.com/b/modern-thin-line-design-concept-news-website-banner-vector-illustration-product-services-information-recent-66374716.jpg" >
        </div>
        <footer >
            <nav">CONTACT US : 0123456789</nav>
        </footer>
</body>
</html>